<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="731.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathiasuy.md2.controller.InicioController">
   <stylesheets>
      <URL value="@bootstrapfx.css" />
      <URL value="@custom.css" />
   </stylesheets>
   <children>
      <Button layoutX="182.0" layoutY="67.0" mnemonicParsing="false" onAction="#calcularN" prefHeight="23.0" prefWidth="104.0" text="Cálculos!" />
      <TextField fx:id="txtResConjunto" layoutX="17.0" layoutY="217.0" prefHeight="25.0" prefWidth="995.0" />
      <Label layoutX="20.0" layoutY="190.0" text="El conjunto U(n) está compuesto por:" />
      <Label layoutX="17.0" layoutY="299.0" text="Los generadores son:" />
      <ListView fx:id="lstConsole" layoutX="17.0" layoutY="537.0" prefHeight="177.0" prefWidth="995.0" />
      <Label layoutX="17.0" layoutY="514.0" text="Consola:" />
      <TextField fx:id="txtGeneradores" layoutX="163.0" layoutY="295.0" prefHeight="25.0" prefWidth="850.0" />
      <TextField fx:id="txtPares" layoutX="20.0" layoutY="24.0" prefHeight="25.0" prefWidth="394.0" />
      <Button layoutX="445.0" layoutY="24.0" mnemonicParsing="false" onAction="#calcularMcdMcm" text="Calcular! &gt;" />
      <TextField fx:id="txtResMcd" layoutX="582.0" layoutY="27.0" prefHeight="23.0" prefWidth="172.0" />
      <TextField fx:id="txtResMcm" layoutX="825.0" layoutY="27.0" prefHeight="23.0" prefWidth="172.0" />
      <Label layoutX="532.0" layoutY="31.0" prefHeight="15.0" prefWidth="34.0" text="MCD" />
      <Label layoutX="775.0" layoutY="31.0" prefHeight="15.0" prefWidth="34.0" text="MCM" />
      <CheckBox fx:id="chkBox" layoutX="269.0" layoutY="159.0" mnemonicParsing="false" text="Es cíclico" />
      <TextField fx:id="txtN" layoutX="46.0" layoutY="67.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtResPhi" layoutX="79.0" layoutY="155.0" prefHeight="23.0" prefWidth="172.0" />
      <Label layoutX="17.0" layoutY="336.0" prefHeight="15.0" prefWidth="169.0" text="El orden de cada elemento es:" />
      <TextField fx:id="txtResCantidadGeneradores" layoutX="560.0" layoutY="155.0" prefHeight="25.0" prefWidth="452.0" />
      <Label layoutX="382.0" layoutY="159.0" text="La cantidad de generadores es:" />
      <ListView fx:id="lstOrden" layoutX="194.0" layoutY="336.0" prefHeight="187.0" prefWidth="818.0" />
      <Label layoutX="45.0" layoutY="159.0" prefHeight="15.0" prefWidth="34.0" text="PHI" />
      <TextField fx:id="txtFactoresPrimos" layoutX="515.0" layoutY="67.0" prefHeight="25.0" prefWidth="497.0" />
      <Label layoutX="310.0" layoutY="71.0" text="Descomposicion en factores primos" />
      <Button layoutX="46.0" layoutY="366.0" mnemonicParsing="false" onAction="#ordenEnN" prefHeight="23.0" prefWidth="104.0" text="Orden en (n)" />
      <Label layoutX="17.0" layoutY="138.0" prefHeight="17.0" prefWidth="400.0" text="Si G es cíclico con n elementos, lacantidad de generadores que tiene es:" />
      <TextField fx:id="txtResRaicesPrimitivas" layoutX="161.0" layoutY="260.0" prefHeight="25.0" prefWidth="850.0" />
      <Label layoutX="14.0" layoutY="264.0" text="Las raíces primitivas son:" />
      <TextField fx:id="txtResDivisores" layoutX="195.0" layoutY="102.0" prefHeight="25.0" prefWidth="818.0" />
      <Label layoutX="17.0" layoutY="106.0" text="Los divisores primos de phi(n):" />
      <Label layoutX="14.0" layoutY="71.0" prefHeight="15.0" prefWidth="34.0" text="n=" />
      <Button layoutX="46.0" layoutY="405.0" mnemonicParsing="false" onAction="#verSiEsRaiz" prefHeight="23.0" prefWidth="104.0" text="Ver si es raíz" />
      <TextField fx:id="txtRaiz" layoutX="41.0" layoutY="438.0" prefHeight="25.0" prefWidth="113.0" />
      <Label fx:id="lblEsRaiz" layoutX="45.0" layoutY="477.0" prefHeight="17.0" prefWidth="122.0" />
   </children>
</AnchorPane>
